[gd_scene load_steps=5 format=3 uid="uid://pjajic174c1l"]

[ext_resource type="Script" path="res://Scripts/Area2D.gd" id="1_g415h"]
[ext_resource type="Texture2D" uid="uid://bhtwhk0oq035o" path="res://icon.svg" id="2_dk7l8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mbx3a"]
size = Vector2(11.701, 41.0506)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_03sgo"]

[node name="Control" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="A1" type="ColorRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
color = Color(0, 1, 0, 1)
script = ExtResource("1_g415h")

[node name="Area2D" type="Area2D" parent="HBoxContainer/A1"]
position = Vector2(12, 34)
scale = Vector2(-4.1486, -1.26709)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HBoxContainer/A1/Area2D"]
position = Vector2(-2.74614, 7.42405)
scale = Vector2(1, 0.993561)
shape = SubResource("RectangleShape2D_mbx3a")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(104, 33)
scale = Vector2(0.290881, 0.290881)

[node name="CharacterBody2D" type="CharacterBody2D" parent="Node2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/CharacterBody2D"]
shape = SubResource("RectangleShape2D_03sgo")

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
texture = ExtResource("2_dk7l8")

[connection signal="mouse_entered" from="HBoxContainer/A1" to="HBoxContainer/A1" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="HBoxContainer/A1" to="HBoxContainer/A1" method="_on_mouse_exited"]
