[gd_scene load_steps=4 format=3 uid="uid://pjajic174c1l"]

[ext_resource type="Script" path="res://Scripts/CharacterBody2D.gd" id="1_4ef1q"]
[ext_resource type="Texture2D" uid="uid://bhtwhk0oq035o" path="res://icon.svg" id="2_dk7l8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m525g"]
size = Vector2(132, 135)

[node name="Tablero" type="Node2D"]
position = Vector2(495, 211)

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(0, -1)
script = ExtResource("1_4ef1q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_m525g")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("2_dk7l8")
